<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../stylesheets/all.css">

</head>

<body>
    <div class="container">
        <div class="row">
            <!-- style1 -->
            <div class="d-flex justify-content-center bg-secondary py-lg-3">
                <div class="col-4 bg-primary text-center">A</div>
            </div>
            <!-- style2 -->
            <div class="mt-2 text-center bg-secondary py-lg-3">
                <span class="col-4 bg-light text-center">B</span>
            </div>
            <!-- style3 -->
            <div class="mt-2 bg-secondary py-lg-3">
                <div class="mx-auto col-4 bg-warning text-center">C</div>
            </div>
        </div>
    </div>
</body>

</html>